<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickie Pesa - Fast Loans Instantly</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f8f8f8;
      color: #333;
    }

    header {
      background: #009688;
      color: white;
      padding: 1em 2em;
      text-align: center;
    }

    main {
      padding: 2em;
      max-width: 600px;
      margin: auto;
      background: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1,
    h2 {
      color: #009688;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 1em;
    }

    input,
    select,
    button {
      padding: 0.8em;
      margin-top: 0.3em;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background: #009688;
      color: white;
      font-size: 1em;
      margin-top: 2em;
      cursor: pointer;
    }

    button:hover {
      background: #00796B;
    }

    .section {
      margin-top: 3em;
    }

    footer {
      text-align: center;
      padding: 2em;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>

<body>
  <header>
    <h2>Quickie Pesa</h2>
    <p>Get Instant Loans, Fast and Easy</p>
  </header>
  <main>
    <h1>Apply for a Quick Loan</h1>
    <form>
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="id">National ID Number</label>
      <input type="text" id="id" name="id" required />

      <label for="amount">Loan Amount</label>
      <select id="amount" name="amount">
        <option value="500">KES 500</option>
        <option value="1000">KES 1,000</option>
        <option value="2000">KES 2,000</option>
        <option value="5000">KES 5,000</option>
      </select>

      <div class="section">
        <h2>Saving Plan (Activation Fee)</h2>
        <p>To activate your loan, please send a one-time activation fee of <strong>KES 250</strong> via M-PESA.</p>
        <p><strong>Paybill Number:</strong> 714888</p>
        <p><strong>Account Number:</strong> 140969</p>
        <p>Once payment is made, a prompt will be sent to confirm your transaction and activate your loan request.</p>
      </div>

      <button type="submit">Apply & Pay Now</button>
    </form>
  </main>
  <footer>
    &copy; 2025 Quickie Pesa. All rights reserved.
  </footer>
</body>

</html>